MainWindow.xaml

<Window x:Class="jpeg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jpeg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="yImage" Margin="10,10,10,10"/>
        <Image x:Name="crImage" Margin="10,10,10,10" Grid.Column="1"/>
        <Image x:Name="cbImage" Margin="10,10,10,10" Grid.Column="2"/>
        <Button x:Name="loadBtn" Content="Load Convertible Image" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="loadBtn_Click"/>
        <Button x:Name="reassembleBtn" Grid.Column="1" Content="Reassemble Components" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="reassembleBtn_Click"/>
        <Button x:Name="saveButton" Grid.Column="2" Content="Save MXC" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="saveButton_Click"/>
        <Button x:Name="openBtn" Grid.Column="2" Content="Load MXC" HorizontalAlignment="Left" Margin="81,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="openBtn_Click"/>

    </Grid>
</Window>
